# GK_BP_bot

./: README.md  pom.xml
src/main/java/gk_bp_bot/: Application.java
src/main/java/gk_bp_bot/config/: BotConfig.java  BotInitializer.java
src/main/java/gk_bp_bot/model/: User.java
src/main/java/gk_bp_bot/repositories/: UserRepo.java
src/main/java/gk_bp_bot/service/: HtmlParser.java  TelegramBot.java
src/main/resources/: application.properties
