bot.name=test_gk_bp_bot
bot.key=6910602826:AAFyrBpCaqWiw-A6ug2-JDCN98d4ibjdups
bot.admin=julia_maboo

#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg-bot?useSSL=false&serverTimezone=UTC
spring.datasource.username=julia
spring.datasource.password=skillbox30061991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true